#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 08 15:11:01 KST 2020
maven-metadata-models.xml.error=Could not transfer metadata org.eclipse.recommenders\:index\:0.0.0-SNAPSHOT/maven-metadata.xml from/to models (http\://download.eclipse.org/recommenders/models/photon/)\: download.eclipse.org
maven-metadata-models.xml/@default-models-http\://download.eclipse.org/recommenders/models/photon/.lastUpdated=1594188661927
